HEX   CHAR OCCURENCES
(0XA)	NA	1686	///////
(0X20)	 	13927	//////////////////////////////////////////////////
(0X21)	!	16	/
(0X22)	"	360	//
(0X23)	#	1	/
(0X24)	$	2	/
(0X25)	%	1	/
(0X26)	&	2	/
(0X27)	'	229	/
(0X28)	(	26	/
(0X29)	)	26	/
(0X2A)	*	38	/
(0X2C)	,	1046	////
(0X2D)	-	295	//
(0X2E)	.	623	///
(0X2F)	/	31	/
(0X30)	0	24	/
(0X31)	1	65	/
(0X32)	2	15	/
(0X33)	3	14	/
(0X34)	4	9	/
(0X35)	5	12	/
(0X36)	6	8	/
(0X37)	7	11	/
(0X38)	8	9	/
(0X39)	9	16	/
(0X3A)	:	39	/
(0X3B)	;	12	/
(0X3F)	?	48	/
(0X40)	@	2	/
(0X41)	A	322	//
(0X42)	B	70	/
(0X43)	C	134	/
(0X44)	D	116	/
(0X45)	E	187	/
(0X46)	F	80	/
(0X47)	G	164	/
(0X48)	H	78	/
(0X49)	I	364	//
(0X4A)	J	19	/
(0X4B)	K	13	/
(0X4C)	L	88	/
(0X4D)	M	71	/
(0X4E)	N	95	/
(0X4F)	O	114	/
(0X50)	P	128	/
(0X51)	Q	2	/
(0X52)	R	96	/
(0X53)	S	135	/
(0X54)	T	228	/
(0X55)	U	74	/
(0X56)	V	19	/
(0X57)	W	58	/
(0X58)	X	2	/
(0X59)	Y	54	/
(0X5B)	[	3	/
(0X5D)	]	3	/
(0X5F)	_	72	/
(0X61)	a	4613	/////////////////
(0X62)	b	1016	////
(0X63)	c	1673	///////
(0X64)	d	2493	/////////
(0X65)	e	7687	////////////////////////////
(0X66)	f	1445	//////
(0X67)	g	1251	/////
(0X68)	h	3381	/////////////
(0X69)	i	4091	///////////////
(0X6A)	j	137	/
(0X6B)	k	534	//
(0X6C)	l	2513	//////////
(0X6D)	m	1438	//////
(0X6E)	n	3974	///////////////
(0X6F)	o	4766	//////////////////
(0X70)	p	1149	/////
(0X71)	q	41	/
(0X72)	r	3775	//////////////
(0X73)	s	3505	/////////////
(0X74)	t	5863	//////////////////////
(0X75)	u	1794	///////
(0X76)	v	511	//
(0X77)	w	1398	//////
(0X78)	x	121	/
(0X79)	y	1160	/////
(0X7A)	z	21	/
total character count: 81732
(0) char: NA bitlength: 0 code: 
(0X1) char: NA bitlength: 0 code: 
(0X2) char: NA bitlength: 0 code: 
(0X3) char: NA bitlength: 0 code: 
(0X4) char: NA bitlength: 0 code: 
(0X5) char: NA bitlength: 0 code: 
(0X6) char: NA bitlength: 0 code: 
(0X7) char: NA bitlength: 0 code: 
(0X8) char: NA bitlength: 0 code: 
(0X9) char: NA bitlength: 0 code: 
(0XA) char: NA bitlength: 6 code: 110100
(0XB) char: NA bitlength: 0 code: 
(0XC) char: NA bitlength: 0 code: 
(0XD) char: NA bitlength: 0 code: 
(0XE) char: NA bitlength: 0 code: 
(0XF) char: NA bitlength: 0 code: 
(0X10) char: NA bitlength: 0 code: 
(0X11) char: NA bitlength: 0 code: 
(0X12) char: NA bitlength: 0 code: 
(0X13) char: NA bitlength: 0 code: 
(0X14) char: NA bitlength: 0 code: 
(0X15) char: NA bitlength: 0 code: 
(0X16) char: NA bitlength: 0 code: 
(0X17) char: NA bitlength: 0 code: 
(0X18) char: NA bitlength: 0 code: 
(0X19) char: NA bitlength: 0 code: 
(0X1A) char: NA bitlength: 0 code: 
(0X1B) char: NA bitlength: 0 code: 
(0X1C) char: NA bitlength: 0 code: 
(0X1D) char: NA bitlength: 0 code: 
(0X1E) char: NA bitlength: 0 code: 
(0X1F) char: NA bitlength: 0 code: 
(0X20) char:   bitlength: 3 code: 111
(0X21) char: ! bitlength: 12 code: 010111000011
(0X22) char: " bitlength: 8 code: 11000000
(0X23) char: # bitlength: 16 code: 1100001000000010
(0X24) char: $ bitlength: 15 code: 011110001001100
(0X25) char: % bitlength: 16 code: 1100001000000011
(0X26) char: & bitlength: 15 code: 011110001001101
(0X27) char: ' bitlength: 8 code: 01010000
(0X28) char: ( bitlength: 12 code: 110000101101
(0X29) char: ) bitlength: 12 code: 110000101110
(0X2A) char: * bitlength: 11 code: 01111001110
(0X2B) char: + bitlength: 0 code: 
(0X2C) char: , bitlength: 6 code: 010110
(0X2D) char: - bitlength: 8 code: 01111010
(0X2E) char: . bitlength: 7 code: 1010000
(0X2F) char: / bitlength: 11 code: 01011100000
(0X30) char: 0 bitlength: 12 code: 110000100001
(0X31) char: 1 bitlength: 10 code: 0101110001
(0X32) char: 2 bitlength: 12 code: 010111000010
(0X33) char: 3 bitlength: 13 code: 1100001011111
(0X34) char: 4 bitlength: 13 code: 0111100010100
(0X35) char: 5 bitlength: 13 code: 1100001011000
(0X36) char: 6 bitlength: 13 code: 0111100010010
(0X37) char: 7 bitlength: 13 code: 1100001000001
(0X38) char: 8 bitlength: 13 code: 0111100010101
(0X39) char: 9 bitlength: 12 code: 011110001000
(0X3A) char: : bitlength: 11 code: 01111001111
(0X3B) char: ; bitlength: 13 code: 1100001011001
(0X3C) char: < bitlength: 0 code: 
(0X3D) char: = bitlength: 0 code: 
(0X3E) char: > bitlength: 0 code: 
(0X3F) char: ? bitlength: 11 code: 11000010001
(0X40) char: @ bitlength: 15 code: 011110001001110
(0X41) char: A bitlength: 8 code: 01111011
(0X42) char: B bitlength: 10 code: 0111100011
(0X43) char: C bitlength: 9 code: 010111010
(0X44) char: D bitlength: 9 code: 010100010
(0X45) char: E bitlength: 9 code: 101000111
(0X46) char: F bitlength: 10 code: 1010001001
(0X47) char: G bitlength: 9 code: 101000101
(0X48) char: H bitlength: 10 code: 1010001000
(0X49) char: I bitlength: 8 code: 11000001
(0X4A) char: J bitlength: 12 code: 011110001011
(0X4B) char: K bitlength: 13 code: 1100001011110
(0X4C) char: L bitlength: 10 code: 1010001101
(0X4D) char: M bitlength: 10 code: 0111100100
(0X4E) char: N bitlength: 10 code: 1100001001
(0X4F) char: O bitlength: 10 code: 1100001101
(0X50) char: P bitlength: 9 code: 010111001
(0X51) char: Q bitlength: 15 code: 011110001001111
(0X52) char: R bitlength: 10 code: 1100001010
(0X53) char: S bitlength: 9 code: 010111011
(0X54) char: T bitlength: 9 code: 110000111
(0X55) char: U bitlength: 10 code: 0111100110
(0X56) char: V bitlength: 12 code: 101000110000
(0X57) char: W bitlength: 11 code: 11000011001
(0X58) char: X bitlength: 15 code: 110000100000000
(0X59) char: Y bitlength: 11 code: 11000011000
(0X5A) char: Z bitlength: 0 code: 
(0X5B) char: [ bitlength: 15 code: 110000100000010
(0X5C) char: \ bitlength: 0 code: 
(0X5D) char: ] bitlength: 15 code: 110000100000011
(0X5E) char: ^ bitlength: 0 code: 
(0X5F) char: _ bitlength: 10 code: 0111100101
(0X60) char: ` bitlength: 0 code: 
(0X61) char: a bitlength: 4 code: 0110
(0X62) char: b bitlength: 6 code: 010101
(0X63) char: c bitlength: 6 code: 110001
(0X64) char: d bitlength: 5 code: 10010
(0X65) char: e bitlength: 3 code: 000
(0X66) char: f bitlength: 6 code: 101011
(0X67) char: g bitlength: 6 code: 011111
(0X68) char: h bitlength: 5 code: 11001
(0X69) char: i bitlength: 4 code: 0100
(0X6A) char: j bitlength: 9 code: 011110000
(0X6B) char: k bitlength: 7 code: 0101111
(0X6C) char: l bitlength: 5 code: 10011
(0X6D) char: m bitlength: 6 code: 101010
(0X6E) char: n bitlength: 4 code: 0011
(0X6F) char: o bitlength: 4 code: 1000
(0X70) char: p bitlength: 6 code: 011100
(0X71) char: q bitlength: 11 code: 10100011001
(0X72) char: r bitlength: 4 code: 0010
(0X73) char: s bitlength: 5 code: 11011
(0X74) char: t bitlength: 4 code: 1011
(0X75) char: u bitlength: 6 code: 110101
(0X76) char: v bitlength: 7 code: 0101001
(0X77) char: w bitlength: 6 code: 101001
(0X78) char: x bitlength: 9 code: 010100011
(0X79) char: y bitlength: 6 code: 011101
(0X7A) char: z bitlength: 12 code: 101000110001
(0X7B) char: { bitlength: 0 code: 
(0X7C) char: | bitlength: 0 code: 
(0X7D) char: } bitlength: 0 code: 
(0X7E) char: ~ bitlength: 0 code: 
(0X7F) char: NA bitlength: 0 code: 
(0X80) char: NA bitlength: 0 code: 
(0X81) char: NA bitlength: 0 code: 
(0X82) char: NA bitlength: 0 code: 
(0X83) char: NA bitlength: 0 code: 
(0X84) char: NA bitlength: 0 code: 
(0X85) char: NA bitlength: 0 code: 
(0X86) char: NA bitlength: 0 code: 
(0X87) char: NA bitlength: 0 code: 
(0X88) char: NA bitlength: 0 code: 
(0X89) char: NA bitlength: 0 code: 
(0X8A) char: NA bitlength: 0 code: 
(0X8B) char: NA bitlength: 0 code: 
(0X8C) char: NA bitlength: 0 code: 
(0X8D) char: NA bitlength: 0 code: 
(0X8E) char: NA bitlength: 0 code: 
(0X8F) char: NA bitlength: 0 code: 
(0X90) char: NA bitlength: 0 code: 
(0X91) char: NA bitlength: 0 code: 
(0X92) char: NA bitlength: 0 code: 
(0X93) char: NA bitlength: 0 code: 
(0X94) char: NA bitlength: 0 code: 
(0X95) char: NA bitlength: 0 code: 
(0X96) char: NA bitlength: 0 code: 
(0X97) char: NA bitlength: 0 code: 
(0X98) char: NA bitlength: 0 code: 
(0X99) char: NA bitlength: 0 code: 
(0X9A) char: NA bitlength: 0 code: 
(0X9B) char: NA bitlength: 0 code: 
(0X9C) char: NA bitlength: 0 code: 
(0X9D) char: NA bitlength: 0 code: 
(0X9E) char: NA bitlength: 0 code: 
(0X9F) char: NA bitlength: 0 code: 
(0XA0) char: NA bitlength: 0 code: 
(0XA1) char: NA bitlength: 0 code: 
(0XA2) char: NA bitlength: 0 code: 
(0XA3) char: NA bitlength: 0 code: 
(0XA4) char: NA bitlength: 0 code: 
(0XA5) char: NA bitlength: 0 code: 
(0XA6) char: NA bitlength: 0 code: 
(0XA7) char: NA bitlength: 0 code: 
(0XA8) char: NA bitlength: 0 code: 
(0XA9) char: NA bitlength: 0 code: 
(0XAA) char: NA bitlength: 0 code: 
(0XAB) char: NA bitlength: 0 code: 
(0XAC) char: NA bitlength: 0 code: 
(0XAD) char: NA bitlength: 0 code: 
(0XAE) char: NA bitlength: 0 code: 
(0XAF) char: NA bitlength: 0 code: 
(0XB0) char: NA bitlength: 0 code: 
(0XB1) char: NA bitlength: 0 code: 
(0XB2) char: NA bitlength: 0 code: 
(0XB3) char: NA bitlength: 0 code: 
(0XB4) char: NA bitlength: 0 code: 
(0XB5) char: NA bitlength: 0 code: 
(0XB6) char: NA bitlength: 0 code: 
(0XB7) char: NA bitlength: 0 code: 
(0XB8) char: NA bitlength: 0 code: 
(0XB9) char: NA bitlength: 0 code: 
(0XBA) char: NA bitlength: 0 code: 
(0XBB) char: NA bitlength: 0 code: 
(0XBC) char: NA bitlength: 0 code: 
(0XBD) char: NA bitlength: 0 code: 
(0XBE) char: NA bitlength: 0 code: 
(0XBF) char: NA bitlength: 0 code: 
(0XC0) char: NA bitlength: 0 code: 
(0XC1) char: NA bitlength: 0 code: 
(0XC2) char: NA bitlength: 0 code: 
(0XC3) char: NA bitlength: 0 code: 
(0XC4) char: NA bitlength: 0 code: 
(0XC5) char: NA bitlength: 0 code: 
(0XC6) char: NA bitlength: 0 code: 
(0XC7) char: NA bitlength: 0 code: 
(0XC8) char: NA bitlength: 0 code: 
(0XC9) char: NA bitlength: 0 code: 
(0XCA) char: NA bitlength: 0 code: 
(0XCB) char: NA bitlength: 0 code: 
(0XCC) char: NA bitlength: 0 code: 
(0XCD) char: NA bitlength: 0 code: 
(0XCE) char: NA bitlength: 0 code: 
(0XCF) char: NA bitlength: 0 code: 
(0XD0) char: NA bitlength: 0 code: 
(0XD1) char: NA bitlength: 0 code: 
(0XD2) char: NA bitlength: 0 code: 
(0XD3) char: NA bitlength: 0 code: 
(0XD4) char: NA bitlength: 0 code: 
(0XD5) char: NA bitlength: 0 code: 
(0XD6) char: NA bitlength: 0 code: 
(0XD7) char: NA bitlength: 0 code: 
(0XD8) char: NA bitlength: 0 code: 
(0XD9) char: NA bitlength: 0 code: 
(0XDA) char: NA bitlength: 0 code: 
(0XDB) char: NA bitlength: 0 code: 
(0XDC) char: NA bitlength: 0 code: 
(0XDD) char: NA bitlength: 0 code: 
(0XDE) char: NA bitlength: 0 code: 
(0XDF) char: NA bitlength: 0 code: 
(0XE0) char: NA bitlength: 0 code: 
(0XE1) char: NA bitlength: 0 code: 
(0XE2) char: NA bitlength: 0 code: 
(0XE3) char: NA bitlength: 0 code: 
(0XE4) char: NA bitlength: 0 code: 
(0XE5) char: NA bitlength: 0 code: 
(0XE6) char: NA bitlength: 0 code: 
(0XE7) char: NA bitlength: 0 code: 
(0XE8) char: NA bitlength: 0 code: 
(0XE9) char: NA bitlength: 0 code: 
(0XEA) char: NA bitlength: 0 code: 
(0XEB) char: NA bitlength: 0 code: 
(0XEC) char: NA bitlength: 0 code: 
(0XED) char: NA bitlength: 0 code: 
(0XEE) char: NA bitlength: 0 code: 
(0XEF) char: NA bitlength: 0 code: 
(0XF0) char: NA bitlength: 0 code: 
(0XF1) char: NA bitlength: 0 code: 
(0XF2) char: NA bitlength: 0 code: 
(0XF3) char: NA bitlength: 0 code: 
(0XF4) char: NA bitlength: 0 code: 
(0XF5) char: NA bitlength: 0 code: 
(0XF6) char: NA bitlength: 0 code: 
(0XF7) char: NA bitlength: 0 code: 
(0XF8) char: NA bitlength: 0 code: 
(0XF9) char: NA bitlength: 0 code: 
(0XFA) char: NA bitlength: 0 code: 
(0XFB) char: NA bitlength: 0 code: 
(0XFC) char: NA bitlength: 0 code: 
(0XFD) char: NA bitlength: 0 code: 
(0XFE) char: NA bitlength: 0 code: 
(0XFF) char: NA bitlength: 0 code: 
