HEX   CHAR OCCURENCES
(0XA)	NA	1686	///////
(0X20)	 	13927	//////////////////////////////////////////////////
(0X21)	!	16	/
(0X22)	"	360	//
(0X23)	#	1	/
(0X24)	$	2	/
(0X25)	%	1	/
(0X26)	&	2	/
(0X27)	'	229	/
(0X28)	(	26	/
(0X29)	)	26	/
(0X2A)	*	38	/
(0X2C)	,	1046	////
(0X2D)	-	295	//
(0X2E)	.	623	///
(0X2F)	/	31	/
(0X30)	0	24	/
(0X31)	1	65	/
(0X32)	2	15	/
(0X33)	3	14	/
(0X34)	4	9	/
(0X35)	5	12	/
(0X36)	6	8	/
(0X37)	7	11	/
(0X38)	8	9	/
(0X39)	9	16	/
(0X3A)	:	39	/
(0X3B)	;	12	/
(0X3F)	?	48	/
(0X40)	@	2	/
(0X41)	A	322	//
(0X42)	B	70	/
(0X43)	C	134	/
(0X44)	D	116	/
(0X45)	E	187	/
(0X46)	F	80	/
(0X47)	G	164	/
(0X48)	H	78	/
(0X49)	I	364	//
(0X4A)	J	19	/
(0X4B)	K	13	/
(0X4C)	L	88	/
(0X4D)	M	71	/
(0X4E)	N	95	/
(0X4F)	O	114	/
(0X50)	P	128	/
(0X51)	Q	2	/
(0X52)	R	96	/
(0X53)	S	135	/
(0X54)	T	228	/
(0X55)	U	74	/
(0X56)	V	19	/
(0X57)	W	58	/
(0X58)	X	2	/
(0X59)	Y	54	/
(0X5B)	[	3	/
(0X5D)	]	3	/
(0X5F)	_	72	/
(0X61)	a	4613	/////////////////
(0X62)	b	1016	////
(0X63)	c	1673	///////
(0X64)	d	2493	/////////
(0X65)	e	7687	////////////////////////////
(0X66)	f	1445	//////
(0X67)	g	1251	/////
(0X68)	h	3381	/////////////
(0X69)	i	4091	///////////////
(0X6A)	j	137	/
(0X6B)	k	534	//
(0X6C)	l	2513	//////////
(0X6D)	m	1438	//////
(0X6E)	n	3974	///////////////
(0X6F)	o	4766	//////////////////
(0X70)	p	1149	/////
(0X71)	q	41	/
(0X72)	r	3775	//////////////
(0X73)	s	3505	/////////////
(0X74)	t	5863	//////////////////////
(0X75)	u	1794	///////
(0X76)	v	511	//
(0X77)	w	1398	//////
(0X78)	x	121	/
(0X79)	y	1160	/////
(0X7A)	z	21	/
total character count: 81732
